# XCoreProject

./: README.md  XCoreProject.Api.Build.bat  XCoreProject.Api.Publish.bat  XCoreProject.Api.sln  xcoreproject.sql
XCoreProject.Api/: Program.cs  Startup.cs  XCoreProject.Api.Model.xml  XCoreProject.Api.csproj  XCoreProject.Api.sln  XCoreProject.Api.xml  appsettings.json  index.html
XCoreProject.Api.Common/: XCoreProject.Api.Common.csproj
XCoreProject.Api.Common/AliYun/: AliYunOss.cs  AliYunOssConfig.cs
XCoreProject.Api.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
XCoreProject.Api.Common/Common/: IdCreatorHelper.cs  ImgHelper.cs  SysEnum.cs  SystemConst.cs
XCoreProject.Api.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
XCoreProject.Api.Common/GlobalVar/: GlobalVars.cs
XCoreProject.Api.Common/Helper/: Appsettings.cs  CacheHelper.cs  ConsoleHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  ICacheHelper.cs  ImageHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
XCoreProject.Api.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
XCoreProject.Api.Common/Hubs/: ChatHub.cs  (+1 more)
XCoreProject.Api.IRepository/: IAdvertisementRepository.cs  IFileCenterRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ISysParamRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
XCoreProject.Api.IServices/: IAdvertisementServices.cs  IFileCenterServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IPermissionServices.cs  IProductServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ISysParamServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs  XCoreProject.Api.IServices.csproj
XCoreProject.Api.Model/: Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs  XCoreProject.Api.Model.csproj  XCoreProject.Api.Model.xml
XCoreProject.Api.Model/Dto/: AdvertisementModel.cs  DropDownParmsModel.cs  PickerParmsModel.cs  ProductModel.cs  PubProductBaseModel.cs  PubProductModel.cs  TreeOrderModel.cs  UploadFileModel.cs
XCoreProject.Api.Model/Models/: Advertisement.cs  ClientUserWallets.cs  ClientUsers.cs  FileCenter.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Products.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  SysParam.cs  SysParamDefine.cs  TestModels.cs  UserRole.cs  sysUserInfo.cs
XCoreProject.Api.Model/Seed/: FrameSeed.cs  MyContext.cs
XCoreProject.Api.Model/ViewModels/: AdvertisementViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  SidebarMenuViewModel.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs
XCoreProject.Api.Repository/: AdvertisementRepository.cs  FileCenterRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  SysParamRepository.cs  UserRoleRepository.cs  XCoreProject.Api.Repository.csproj  sysUserInfoRepository.cs
XCoreProject.Api.Repository/BASE/: BaseRepository.cs
XCoreProject.Api.Repository/UnitOfWork/: UnitOfWork.cs
XCoreProject.Api.Services/: AdvertisementServices.cs  FileCenterServices.cs  ModulePermissionServices.cs  ModuleServices.cs  PermissionServices.cs  ProductServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SysParamServices.cs  UserRoleServices.cs  XCoreProject.Api.Services.csproj  sysUserInfoServices.cs
XCoreProject.Api.Services/BASE/: BaseServices.cs
XCoreProject.Api.Tasks/: XCoreProject.Api.Tasks.csproj
XCoreProject.Api.Tests/: XCoreProject.Api.Tests.csproj  appsettings.json
XCoreProject.Api/AOP/: CacheAOPbase.cs  XCoreCacheAOP.cs  XCoreLogAOP.cs  XCoreRedisCacheAOP.cs  XCoreTranAOP.cs
XCoreProject.Api/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
XCoreProject.Api/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
XCoreProject.Api/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
XCoreProject.Api/Controllers/: ClaimsController.cs  ClientStageDataController.cs  ConstParamController.cs  DepartmentController.cs  FileController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  PubInfoController.cs  RoleController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
XCoreProject.Api/Controllers/DbFirst/: DbFirstController.cs
XCoreProject.Api/Controllers/v1/: ApbController.cs
XCoreProject.Api/Controllers/v2/: ApbController.cs
XCoreProject.Api/Extensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  Log4netExtensions.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
XCoreProject.Api/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
XCoreProject.Api/Middlewares/: ExceptionHandlerMidd.cs  IPLogMildd.cs  MiddlewareHelpers.cs  RequRespLogMildd.cs  SignalRSendMildd.cs
XCoreProject.Api/Properties/: launchSettings.json
XCoreProject.Api/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
XCoreProject.Api/wwwroot/: CorsPost.html
(+23 files in other folders)
