<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\XCoreProject.Api\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="XCoreProject.Api.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCoreProject.Api.IRepository\XCoreProject.Api.IRepository.csproj" />
    <ProjectReference Include="..\XCoreProject.Api.Model\XCoreProject.Api.Model.csproj" />
  </ItemGroup>

</Project>
